EXPO_PUBLIC_SUPABASE_URL="https://kutjyqwwolesoiyxibpc.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dGp5cXd3b2xlc29peXhpYnBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NjYxOTUsImV4cCI6MjA0MDQ0MjE5NX0.conqtegDk0XZHhwVnf9DnDSNKFuicv6EvWNh3AxSX9E
        